[defaults]
force_valid_group_names        = ignore
inventory                      = ./inventory
roles_path                     = ./roles
sudo_user                      = root
remote_user                    = root
command_warnings               = False
private_key_file               = ~/.ssh/id_rsa
deprecation_warnings           = False
forks                          = 20
modules_name                   = shell
gathering                      = smart
display_skipped_hosts          = False
log_path                       = /var/log/ansible.log
timeout                        = 10

[inventory]

[privilege_escalation]
become                         = True
become_method                  = sudo
become_user                    = root
become_ask_pass                = False

[paramiko_connection]

[ssh_connection]
pipelining = True
host_key_checking = False

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
