[defaults]
force_valid_group_names        = ignore
inventory                      = ./inventory
library                        = ./modules
action_plugins                 = ./modules/action_plugins
roles_path                     = ./roles
sudo_user                      = root
remote_user                    = root
command_warnings               = False
private_key_file               = ~/.ssh/id_rsa
deprecation_warnings           = False
forks                          = 20
modules_name                   = shell
gathering                      = smart
display_skipped_hosts          = False
log_path                       = /var/log/ansible.log
timeout                        = 10
remote_port                    = 22

[inventory]

[privilege_escalation]
become                         = True
become_method                  = sudo
become_user                    = root
become_ask_pass                = False

[paramiko_connection]

[ssh_connection]
pipelining = True
host_key_checking = False
#ssh_args = -o ProxyCommand="nc -X connect -x 127.0.0.1:3128 %h %p"


[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
