[dist]
[dist:children] # 发行版 {{{
dist.debian
dist.redhat
# }}}

[dist.debian:children] # debian 系 {{{
dist.ubuntu
dist.debian9
dist.debian10
# }}}

[dist.redhat:children] # redhat 系 {{{1
dist.redhat7
dist.centos

[dist.redhat7] # redhat子类 {{{2
#}}}2


[dist.centos:children] # centos子类 {{{2
dist.centos6
dist.centos7

[dist.centos6] # {{{3
# }}}3

[dist.centos7] # {{{3
gitlab-server
# }}}3
# }}}2
# }}}1

[dist.ubuntu:children] # ubuntu子类 {{{1
dist.ubuntu.lts

[dist.ubuntu.lts:children] # ubuntu发行版子类 {{{2
dist.u1604
dist.u1804
dist.u2004

[dist.u1604] # {{{3
# }}}3

[dist.u1804] # {{{3
# }}}3

[dist.u2004] # {{{3
prometheus-server
ansible-server
jenkins-server
nexus-server
# }}}3
# }}}2
# }}}1

[dist.debian9] # {{{
# }}}

[dist.debian10] # {{{
# }}}
