[dist]
[dist:children]   
dist.debian
dist.redhat

[dist.debian:children]         # debian子类
dist.ubuntu

[dist.redhat:children]         # redhat子类
dist.centos

[dist.ubuntu:children]         # ubuntu子类
dist.ubuntu.lts

[dist.centos:children]         # centos子类
dist.centos6
dist.centos7

[dist.ubuntu.lts:children]     # ubuntu发行版子类
dist.u1604
dist.u1804
dist.u2004

[dist.centos6]                 # centos6机器列表

[dist.centos7]                 # centos7机器列表
centos-7

[dist.u1604]                   # ubuntu16.04机器列表

[dist.u1804]                   # ubuntu18.04机器列表

[dist.u2004]                   # ubuntu20.04机器列表
ubuntu-2004
