[os]
[os:children] # 发行版 {{{
os.debian
os.redhat
# }}}

[os.debian:children] # debian 系 {{{
os.ubuntu
os.debian9
os.debian10
# }}}

[os.redhat:children] # redhat 系 {{{1
os.redhat7
os.centos

[os.redhat7] # redhat子类 {{{2
#}}}2


[os.centos:children] # centos子类 {{{2
os.centos6
os.centos7

[os.centos6] # {{{3
# }}}3

[os.centos7] # {{{3
emqx-cluster-1
emqx-cluster-2
nginx-web-01
nginx-web-02
clickhouse-cluster-1
clickhouse-cluster-2
zookeeper-cluster-1
zookeeper-cluster-2
zookeeper-cluster-3
kafka-cluster-1
kafka-cluster-2
kafka-cluster-3
nacos-proxy
nacos-cluster-1
nacos-cluster-2
nacos-cluster-3
redis-cluster-master-1
redis-cluster-master-2
redis-cluster-master-3
redis-cluster-slaver-1
redis-cluster-slaver-2
redis-cluster-slaver-3
gitlab-server
# }}}3
# }}}2
# }}}1

[os.ubuntu:children] # ubuntu子类 {{{1
os.ubuntu.lts

[os.ubuntu.lts:children] # ubuntu发行版子类 {{{2
os.u1604
os.u1804
os.u2004

[os.u1604] # {{{3
# }}}3

[os.u1804] # {{{3
minio-cluster-1
minio-cluster-2
minio-cluster-3
minio-cluster-4
# }}}3

[os.u2004] # {{{3
k8s-master-02
k8s-master-01
k8s-node-01
k8s-node-02
k8s-node-03
ingress-server
mysql-server
backuppc-server
mfsmaster
mfs-master
mfs-metalogger
mfs-chunkserver-1
mfs-chunkserver-2
mfs-chunkserver-3
localhost
prometheus-server
# }}}3
# }}}2
# }}}1

[os.debian9] # {{{
# }}}

[os.debian10] # {{{
# }}}
