[pro]
[pro:children] # {{{ 项目/集群 分类
pro.minio
pro.moosefs
pro.redis
pro.nacos
pro.kafka
pro.zookeeper
pro.clickhouse
pro.nginx
pro.emqx
pro.mysql
pro.ingress
pro.es
pro.k8s
pro.nfs
pro.rsync
pro.keepalived
pro.etcd
pro.frp
# }}}

[pro.minio] # {{{ minio 集群
fs-server
minio-proxy
minio-cluster-1
minio-cluster-2
minio-cluster-3
minio-cluster-4
# }}}

[pro.moosefs]  # {{{ moosefs 集群
[pro.moosefs:children]
pro.mfs.master
pro.mfs.slaver
pro.mfs.chunks
pro.mfs.client

[pro.mfs.master]
k8s-master-01
mfs-master

[pro.mfs.slaver]
k8s-node-01
k8s-node-02
k8s-node-03
mfs-chunkserver-1
mfs-chunkserver-2
mfs-chunkserver-3

[pro.mfs.chunks]
k8s-node-01
k8s-node-02
k8s-node-03
mfs-chunkserver-1
mfs-chunkserver-2
mfs-chunkserver-3

[pro.mfs.client]
k8s-master-01
mfs-master
backuppc-server
# }}}

[pro.redis] # {{{ redis 集群
k8s-node-01
redis-cluster-master-1
redis-cluster-master-2
redis-cluster-master-3
redis-cluster-slaver-1
redis-cluster-slaver-2
redis-cluster-slaver-3
# }}}

[pro.nacos] # {{{ nacos 集群
nacos-proxy
nacos-cluster-1
nacos-cluster-2
nacos-cluster-3
# }}}

[pro.kafka]  # {{{ kafka 集群
kafka-cluster-1
kafka-cluster-2
kafka-cluster-3
# }}}

[pro.zookeeper] # {{{ zookeeper 集群
zookeeper-cluster-1
zookeeper-cluster-2
zookeeper-cluster-3
# }}}

[pro.clickhouse] # {{{ clickhouse 集群
clickhouse-cluster-1
clickhouse-cluster-2
# }}}

[pro.nginx] # {{{ nginx节点
k8s-master-01
nginx-web-01
nginx-web-02
# }}}

[pro.ingress] # {{{ tengine 节点
ingress-server
# }}}

[pro.emqx] # {{{ emqx 集群
emqx-cluster-1
emqx-cluster-2
# }}}

[pro.mysql] # {{{ mysql
k8s-node-01
mysql-server
# }}}

[pro.es] # {{{ elasticsearch
es-cluster-1
es-cluster-2
es-cluster-3
# }}}

[pro.k8s] # {{{ kubernetes
[pro.k8s:children]
pro.k8s.master
pro.k8s.node

[pro.k8s.master]
k8s-master-01

[pro.k8s.node]
k8s-master-01
k8s-node-01
k8s-node-02
k8s-node-03
# }}}

[pro.nfs] # {{{ nfs
fs-server
# }}}

[pro.rsync] # {{{ rsync
k8s-master-01
# }}}

[pro.keepalived] # {{{ keepalived
k8s-master-01
k8s-node-01
k8s-node-02
k8s-node-03
# }}}

[pro.etcd] # {{{ etcd
k8s-master-01
k8s-node-01
k8s-node-02
k8s-node-03
# }}}

[pro.frp] # {{{ frp
frp-client
# }}}
